# backend

./: .gitignore  Dockerfile  appspec.yml  build.gradle
.github/workflows/: aws-deploy.yml
docker/: db-start.sh  db-stop.sh
mariadb/: Dockerfile  delete.sh  env.sh  start.sh  stop.sh
scripts/: terminate_container.sh
src/main/java/site/klol/app/: AppApplication.java
src/main/java/site/klol/app/auth/config/: LoginFailHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/site/klol/app/auth/controller/: AuthApiController.java
src/main/java/site/klol/app/auth/details/: CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/site/klol/app/auth/details/service/: CustomUserDetailsService.java
src/main/java/site/klol/app/auth/dto/: CustomUserInfoDto.java
src/main/java/site/klol/app/auth/entity/: CustomUser.java
src/main/java/site/klol/app/auth/filter/: JwtAuthFilter.java
src/main/java/site/klol/app/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/site/klol/app/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/site/klol/app/common/config/: ErrorCode.java  JpaConfig.java
src/main/java/site/klol/app/common/constants/: ApiResCode.java  ApiResMsg.java
src/main/java/site/klol/app/common/entity/: BaseEntity.java  ErrorResponseEntity.java
src/main/java/site/klol/app/common/exception/: BusinessException.java  CustomException.java
src/main/java/site/klol/app/common/handler/: CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/site/klol/app/common/utils/: ApiUtils.java  SHA256.java
src/main/java/site/klol/app/member/controller/: MemberController.java
src/main/java/site/klol/app/member/dto/: LoginReqDto.java  LogoutReqDto.java  MemberDto.java  SignUpReqDTO.java
src/main/java/site/klol/app/member/entity/: Member.java
src/main/java/site/klol/app/member/repository/: MemberRepository.java
src/main/java/site/klol/app/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/site/klol/app/user/controller/: MemberController.java
src/main/java/site/klol/app/user/dto/: LoginReqDto.java  SignUpReqDTO.java
src/main/java/site/klol/app/user/entity/: Member.java  User.java
src/main/java/site/klol/app/user/repository/: MemberRepository.java
src/main/java/site/klol/app/user/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application-local.yml  application-prd.yml  application-test.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_nickname_to_memeber.sql  V3__add_nickname2_to_memeber.sql  V4__add_test_data_to_member_table.sql
src/test/java/site/klol/app/: AppApplicationTests.java
src/test/java/site/klol/app/common/utils/: ApiUtilsUnitTest.java
src/test/java/site/klol/app/member/controller/: MemberControllerUnitTest.java
src/test/java/site/klol/app/member/repository/: MemberRepositoryTest.java
src/test/java/site/klol/app/member/service/: MemberServiceUnitTest.java
src/test/java/site/klol/app/user/repository/: MemberRepositoryTest.java
